<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIIGOPSYCHO</title>
    <link href="./style.scss" rel="stylesheet" type="text/scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        h3,
        p,
        ul,
        li {
            margin: 10px;
            padding: 4px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            margin: auto;
        }

        /* Header styles */
        #header {
            padding: 20px 0;
            color: #FFC23C;
            align-items: center;
            padding: auto;
            margin: 10px auto;
        }

        #header h2 span {
            border-bottom: 2px;
            border-color: #31087B;
        }

        .titile a {
            color: #fff;
            text-decoration: none;
        }

        .logo {
            display: inline-block;
        }

        .img-logo {
            max-width: 100%;
            height: auto;
        }

        .about {
            font-size: 18px;
            margin-top: 10px;
        }

        .social-icon {
            margin: 10px;
            text-decoration: none;
        }

        .social-icon:hover {
            color: #FFE79B;
            transform: scale(1.1);
        }

        /* About Me section styles */
        .about-me {
            padding: 40px 0;
            color: #A6D1E6;
        }

        .section-title {
            text-align: left;
            padding: 3px;
            border-bottom: 5px;
            border-color: #31087B;
        }

        .content h3 {
            font-size: 24px;
        }

        .list {
            width: fit-content;
            list-style-type: none;
        }

        .list li strong {
            color: #D7BBF5;
            width: 100px;
        }

        .list li span {
            color: #FFE79B;
        }


        hr {
            width: 100vw;
            color: #FFC23C;
            border: 2px solid #FFC23C;
            border-radius: 10px;
            padding: 0%;
            margin: 0%;
        }

        /* Add more styles as needed */
    </style>
</head>

<body>
    <header id="header">
        <div class="container">

            <h1 class="titile"><a href="index.html">SANDEEP S</a></h1>
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-logo"></a>
            <h2 class="about">I'm a passionate <span>software engineer</span> from Bangalore</h2>

            <div class="social-links">
                <a href="https://www.instagram.com/amigo_psycho" class="social-icon instagram">
                    <!-- <i class="bi bi-instagram"></i> -->
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>

                <a href="https://wa.me/+919605938462" class="social-icon whatsapp">
                    <!-- <i class="bi bi-whatsapp"></i> -->
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
                <a href="https://t.me/+919605938462" class="social-icon telegram">
                    <!-- <i class="bi bi-telegram"></i> -->
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/amigopsycho" class="social-icon github">
                    <!-- <i class="bi bi-github"></i> -->
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </header><!-- End Header -->
    <hr class="line">
    <div class="about-me container">

        <div class="section-title">
            <!-- <img src="assets/img/me.jpg" class="img-fluid" alt=""> -->
            <h2>About</h2>
            <p>Learn more about me</p>
        </div>

        <div class="row">
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                <h3>UI/UX developer &amp; Software Engineer</h3>

                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list">
                            <li>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <strong>Birthday:</strong>
                                <span>1 April 2000</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <strong>Website:</strong>
                                <span>https://amigopsycho.github.io/</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <strong>Phone:</strong>
                                <span>+91 9605 938 462</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <strong>City:</strong>
                                <span>Banglure, India</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list">
                            <li>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <strong>Age:</strong>
                                <span>24</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <strong>Degree:</strong>
                                <span>Bachelor of Engineering</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <strong>Email:</strong>
                                <span>sandeep17ec23@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                <strong>Freelance:</strong>
                                <span>Available</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div><!-- End About Me -->

</body>

</html>